<?php

define('TRANSLATIONS', [
    'Add' => 'Adauga',
    'Title' => 'Titlu',
    'Description' => 'Descriere',
    'Price' => 'Pret',
    'Name' => 'Nume',
    'Contact details' => 'Date de contact',
    'Comments' => 'Comentarii',
    'Items' => 'Produse',
    'Total' => 'Total',
    'Date' => 'Data',
    'Admin page' => 'Pagina admin',
    'Go to cart' => 'Cart',
    'Orders page' => 'Pagina comenzi',
    'Add product' => 'Adauga produs',
    'Go to index' => 'Index',
    'Remove' => 'Sterge',
    'Index page' => 'Index',
    'Edit' => 'Editeaza',
    'Delete' => 'Sterge',
    'Save' => 'Salveaza',
    'Back to products page' => 'Pagina produse',
    'Select image to upload' => 'Selecteaza imaginea',
    'Current image' => 'Imaginea curenta',
    'View order' => 'Vizualizeaza comanda',
    'Products page' => 'Pagina produse',
    'Username' => 'Nume de utilizator',
    'Password' => 'Parola'
]);